NEXT_PUBLIC_AUTH_ROUTINGS=false
NEXT_PUBLIC_IS_PROD=false

NEXT_PUBLIC_TWITTER_API_URL=your_twitter_api_url
NEXT_PUBLIC_CORE_BACKEND_DOMAIN=your-backend-domain.com
NEXT_PUBLIC_CORE_BACKEND_USE_HTTPS=true
NEXT_PUBLIC_API_ID=your_walletconnect_project_id

NEXT_PUBLIC_BSC_STAKING=0x...
NEXT_PUBLIC_BSC_MOCK_TOKEN=0x...
NEXT_PUBLIC_BSCTN_STAKING=0x...
NEXT_PUBLIC_BSCTN_MOCK_TOKEN=0x...